# kafka-practice

kafka-practice/: build.gradle
kafka-practice/src/main/kotlin/com/example/kafkapractice/: KafkaPracticeApplication.kt  ServletInitializer.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/config/: MapperConfiguration.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/controllers/: StockPriceController.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/dao/: StockPriceDao.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/dao/mappers/: StockPriceMapper.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/domain/: StockPrice.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/reader/: CsvStockPriceReader.kt  StockPriceReader.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/serialize/: StockPriceSerializer.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/service/: StockPriceService.kt
kafka-practice/src/main/kotlin/com/example/kafkapractice/writer/: StockPriceWriter.kt  StockPriceWriterImpl.kt
kafka-practice/src/main/resources/: application-uat.properties  application.properties
kafka-practice/src/test/kotlin/com/example/kafkapractice/: KafkaPracticeApplicationTests.kt
kafka-practice/src/test/kotlin/com/example/kafkapractice/dao/: StockPriceDaoTest.kt
kafka-practice/src/test/resources/: application-test.properties
