spring.datasource.url=jdbc:postgresql://localhost:5432/arcexl_prod
spring.datasourcce.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true
flyway.baselineOnMigrate = true

spring.kafka.bootstrap-servers = 127.0.0.1:9092
kafka.topic.stock_price = stockPriceTopic
writeStockPriceToKafka = true

feed.filename=feeds.csv